# Define here your desired values for each variable
# and copy this `.env.dist` file to this very same directory with the `.env` name


#mail variable
EMAIL_USER=your_mail_id
EMAIL_PASS=your_mail_pass

#google auth variable
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
SOCIAL_SECRET=this@is@secret@passfor@social


#redirect_url variable
FRONTEND_URL=http://localhost:3000
APP_SCHEME=studentnote